dset ^JRA3Q_1990_2020_ALL_ZONAL_SHIFT_cnvhr_q_QFILTER.grd
title Single precision MIM

undef 9.999e+20

options little_endian yrev 365_DAY_CALENDAR

xdef 1 linear 1 1
ydef 145 linear -90.0 1.25
zdef 45 levels
1000, 975, 950, 925, 900, 875, 850, 825, 800, 775, 750, 700, 650, 600, 550, 500, 450, 400, 350, 300, 250, 225, 200, 175, 150, 125, 100, 85, 70, 60, 50, 40, 30, 20, 10, 7, 5, 3, 2, 1, 0.7, 0.3, 0.1, 0.03, 0.01
tdef 1460 linear 00Z01JAN2000 6hr

VARS 1
cnvhr 45 99  Climatological Mean Zonal Mean Diabatic Heating
ENDVARS

